algorithm = FURIA
inputData = "/Users/yangyangxue/document/papers/KEEL-master/bin/data/glass1/glass1-5-1tra.dat" "/Users/yangyangxue/document/papers/KEEL-master/bin/data/glass1/glass1-5-1tra.dat" "/Users/yangyangxue/document/papers/KEEL-master/bin/data/glass1/glass1-5-1tst.dat" 
outputData = "/Users/yangyangxue/Downloads/result0s0.tra" "/Users/yangyangxue/Downloads/result0s0.tst" "/Users/yangyangxue/Downloads/result0s0e0.txt" "/Users/yangyangxue/Downloads/result0s0e1.txt"  

seed = 1286082570
Number of Optimizations = 1
Number of folds = 3
